[gd_scene load_steps=5 format=3 uid="uid://dr0wgjujebq87"]

[ext_resource type="Texture2D" uid="uid://bfogqa7llcfn8" path="res://Assets/Characters/Medieval-export.png" id="1_qj6r3"]
[ext_resource type="Script" path="res://enemy.gd" id="1_wsprx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2x5q"]
size = Vector2(12, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_f1hjo"]
radius = 66.0076

[node name="Enemy" type="Node2D"]
script = ExtResource("1_wsprx")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
texture = ExtResource("1_qj6r3")
hframes = 24
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_w2x5q")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_f1hjo")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
