[gd_scene load_steps=32 format=3 uid="uid://bgej6x2g305dn"]

[ext_resource type="Texture2D" uid="uid://dk66atf5tncny" path="res://Assets/Characters/Bob.png" id="2_evn01"]
[ext_resource type="PackedScene" uid="uid://cc1fqg3nilv1b" path="res://Dialogue.tscn" id="3_8e8ac"]
[ext_resource type="PackedScene" uid="uid://cjctrysaqy4aj" path="res://Question.tscn" id="4_kx1h3"]

[sub_resource type="GDScript" id="GDScript_1sxu3"]
script/source = "extends CharacterBody2D

@onready var dialogue = $Dialogue

const MAX_SPEED = 100
@onready var animationPlayer = $AnimationPlayer
@onready var animationTree = $AnimationTree
@onready var animationState = animationTree.get(\"parameters/playback\")

func _ready():
	dialogue.set(\"visible\", false)

func _physics_process(delta):
	var input_vector = Vector2.ZERO
	input_vector.x = Input.get_action_strength(\"ui_right\") - Input.get_action_strength(\"ui_left\")
	input_vector.y = Input.get_action_strength(\"ui_down\") - Input.get_action_strength(\"ui_up\")
	input_vector = input_vector.normalized()

	if input_vector != Vector2.ZERO:
		animationTree.set(\"parameters/Idle/blend_position\", input_vector)
		animationTree.set(\"parameters/Walk/blend_position\", input_vector)
		animationState.travel(\"Walk\")
		velocity = input_vector * MAX_SPEED
	else:
		animationState.travel(\"Idle\")
		velocity = Vector2.ZERO

	print(\"FINISH: %s\" % velocity)
	move_and_slide()

func _on_actionable_finder_area_entered(area):
	var text = area.get(\"metadata/lights_dialogue_value\")
	var textField = $Dialogue/Text
	textField.set(\"text\", text)
	dialogue.set(\"visible\", true)


func _on_actionable_finder_area_exited(area):
	dialogue.set(\"visible\", false)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqy20"]
size = Vector2(16, 9)

[sub_resource type="Animation" id="Animation_rehl5"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ry5d8"]
resource_name = "idle_down"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_ina7h"]
resource_name = "idle_left"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_kxds5"]
resource_name = "idle_right"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_misb3"]
resource_name = "idle_up"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_bif4y"]
resource_name = "walk_down"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_y1dr6"]
resource_name = "walk_left"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41]
}

[sub_resource type="Animation" id="Animation_ytbin"]
resource_name = "walk_right"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_pl1q5"]
resource_name = "walk_up"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75ooc"]
_data = {
"RESET": SubResource("Animation_rehl5"),
"idle_down": SubResource("Animation_ry5d8"),
"idle_left": SubResource("Animation_ina7h"),
"idle_right": SubResource("Animation_kxds5"),
"idle_up": SubResource("Animation_misb3"),
"walk_down": SubResource("Animation_bif4y"),
"walk_left": SubResource("Animation_y1dr6"),
"walk_right": SubResource("Animation_ytbin"),
"walk_up": SubResource("Animation_pl1q5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oas1q"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_je1gf"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3s1ao"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jeddq"]
animation = &"idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_nm4uv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_oas1q")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_je1gf")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_3s1ao")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_jeddq")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4r6vi"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dmtsl"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y4xeo"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7i5fy"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_uiyan"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4r6vi")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_dmtsl")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_y4xeo")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_7i5fy")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pupxo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_11kv1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qshnx"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hdc3i"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_nm4uv")
states/Idle/position = Vector2(401.5, 99.5)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_uiyan")
states/Walk/position = Vector2(603, 117.5)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_pupxo"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_11kv1"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_qshnx")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_3ox04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kig2"]
size = Vector2(18, 31)

[node name="Bob" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 257
collision_mask = 257
script = SubResource("GDScript_1sxu3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("2_evn01")
hframes = 24
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wqy20")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_75ooc")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_hdc3i")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_3ox04")
parameters/Idle/blend_position = Vector2(0.511514, 0.0551471)
parameters/Walk/blend_position = Vector2(-0.02582, 0.25)

[node name="ActionableFinder" type="Area2D" parent="."]
visible = false
z_index = 3
collision_layer = 289
collision_mask = 289

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionableFinder"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_2kig2")

[node name="Dialogue" parent="." instance=ExtResource("3_8e8ac")]

[node name="Question" parent="." instance=ExtResource("4_kx1h3")]
visible = false

[connection signal="area_entered" from="ActionableFinder" to="." method="_on_actionable_finder_area_entered"]
[connection signal="area_exited" from="ActionableFinder" to="." method="_on_actionable_finder_area_exited"]
