[gd_scene load_steps=2 format=3 uid="uid://dvx3kryo77aks"]

[ext_resource type="Script" path="res://Menu/Menu.gd" id="1_fq71i"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fq71i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 639.0
color = Color(0.0980392, 0.0117647, 0, 1)

[node name="StartButton" type="MenuButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.587
anchor_top = 0.448
anchor_right = 0.587
anchor_bottom = 0.448
offset_left = -113.224
offset_top = -28.304
offset_right = 110.776
offset_bottom = 34.696
text = "START"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
